<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mine bomber online</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="page/css/bootstrap.min.css" />
	<link rel="stylesheet" href="page/css/style.css">
	<script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="frontend/controllers/Unit.controller.js"></script>
	<script type="text/javascript" src="frontend/models/unit.js"></script>
	<script type="text/javascript" src="http://localhost:8080/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="bower_components/kineticjs/kinetic-v4.6.0.min.js"></script>
	<script type="text/javascript" src="frontend/models/map.js"></script>
	<script type="text/javascript" src="frontend/models/stats.js"></script>
	<script type="text/javascript" src="frontend/models/animations.js"></script>
</head>
<body>
	<header>
		<img src="/page/logo.png" alt="" class="logo">
		<ul class="title-menu">
			<li class="create-room"><a href="#">Создать комнату</a></li>
		</ul>
	</header>
	<div class="nice_block">
		<div class="game">
			<div class="players">
				<ul class="player-info">
					<li class="pl_red not-visible" id="index_1">
						<h4>Красный игрок<div class="bomber-ico"><img src="/page/bomber.png" alt=""></div></h4>
						<div id="red_h" class="health">100%</div>
						<hr>
						<img src="page/ico/bomb-ico.png" alt="" class="weap-ico armo-img" title="Оружие"><span class="armo-count">[20]</span>
						<img src="page/ico/gold.png" alt="" class="weap-ico" title="Золото"><span>[0]</span>
					</li>
					<li class="pl_blue not-visible" id="index_2">
						<h4>Синий игрок<div class="bomber-ico"><img src="/page/bomber.png" alt=""></div></h4>
						<div id="blue_h" class="health">100%</div>
						<hr>
						<img src="page/ico/bomb-ico.png" alt="" class="weap-ico" title="Оружие"> [20]
						<img src="page/ico/gold.png" alt="" class="weap-ico" title="Золото"><span>[0]</span>
					</li>
					<li class="pl_green not-visible" id="index_3">
						<h4>Зеленый игрок<div class="bomber-ico"><img src="/page/bomber.png" alt=""></div></h4>
						<div id="green_h" class="health">100%</div>
						<hr>
						<img src="page/ico/bomb-ico.png" alt="" class="weap-ico" title="Оружие"> [20]
						<img src="page/ico/gold.png" alt="" class="weap-ico" title="Золото"><span>[0]</span>
					</li>
					<li class="pl_orange not-visible" id="index_4">
						<h4>Оранжевый игрок<div class="bomber-ico"><img src="/page/bomber.png" alt=""></div></h4>
						<div id="orange_h" class="health">100%</div>
						<hr>
						<img src="page/ico/bomb-ico.png" alt="" class="weap-ico" title="Оружие"> [20]
						<img src="page/ico/gold.png" alt="" class="weap-ico" title="Золото"><span>[0]</span>
					</li>
				</ul>
			</div>
			<div id="container_wrapper" class="container-wrapper">
				<div id="container">
					
				</div>
			</div>
		</div>

		<div class="footer">
			<a class="team">Our team</a>
			<div id="our_team">
				<h2>THX #hackday</h2>
				<hr>
				<h4>Mine bomb online</h4>
				Developers group:
				<ul>
					<li>Team leader: Алексанр Зиновьев</li>
					<li>Developer 1: Владимир Арицкий</li>
					<li>Developer 2: Валерий Малышев</li>
					<li>Developer 3: Алексей Мелекесов</li>
					<li>Designer : Евгений Ермолаев</li>
				</ul>
			</div>
		</div>
	</div>

	<script type="text/javascript">

		var sprites = [];
			sprites['map'][0] = 'sprites/dust.png';
			sprites['map'][1] = 'sprites/block_modern/dust_block.png';
			sprites['map'][2] = 'sprites/block_modern/stone_block.png';
			sprites['map'][3] = 'sprites/block_modern/dust_block.png';
			sprites['map'][4] = 'sprites/block_modern/dust_block.png';
			sprites['map'][5] = 'sprites/sprites png/boom.png';
			sprites['map'][6] = 'sprites/border.png';
			sprites['map'][7] = 'sprites/sprites png/bomb.png';
			sprites['map'][8] = 'sprites/sprites png/stone_block/4.png';
			sprites['map'][9] = 'sprites/sprites png/stone_block/2.png';
			sprites['map'][10] = 'sprites/sprites png/stone_block/3.png';
			sprites['map'][11] = 'sprites/sprites png/stone_block/4.png';
            sprites['map'][12] = 'sprites/sprites png/gold.png';
            sprites['map'][13] = 'sprites/sprites png/gold.png';
            sprites['map'][14] = 'sprites/sprites png/gold.png';
            sprites['map'][15] = 'sprites/sprites png/corsair.png';
            sprites['map'][16] = 'sprites/sprites png/tnt.png';

			sprites['bomber']=[];
			sprites['bomber'][1] = 'sprites/bomber/red_player.png';
			sprites['bomber'][2] = 'sprites/bomber/blue_player.png';
			sprites['bomber'][3] = 'sprites/bomber/green_player.png';
			sprites['bomber'][4] = 'sprites/bomber/orange_player.png';
			
		var map = new Map(sprites);

		$(document).ready(function(){

			var socket = io.connect('http://localhost:8080');
			var unit_controller = new UnitController({socket: socket});


			socket.on('connect', function () {
				window.reload = function () {
					socket.emit('disconnect');
				};
				window.sock = function (event, data) {
					data.event = event;
					socket.emit('event', data, function (data) {
						console.log(data);
					});
				};

				socket.emit('event', {event: 'get_rooms'}, function(data){
					var rooms = data;
					if ($.isEmptyObject(rooms)) {
						socket.emit('event', {event: 'create_room'}, function(data){
							unit_controller.joinRoom(data.id);

							socket.emit('event', {event: 'get_map'}, function(data){
								map.loadMap(data.map);
							});
						});
					} else {
						for (i in rooms) {
							unit_controller.joinRoom(i);

							socket.emit('event', {event: 'get_map'}, function(data){
								map.loadMap(data.map);
							});
							break;
						}

					}
				});
			});


			$('.team').on('click', function(){
				$('#our_team').toggle();
			})

		});
	</script>

</body>
</html>







