<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mine bomber online</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
</head>
<body>
	<header>
		<ul class="title-menu">
			<img src="logo.png" alt="" class="logo">
			<li class="menu-element"><a href="#">Создать комнату</a></li>
		</ul>
	</header>
	<div class="nice_block">
		<div>
			<div class="players">
				<ul class="player-info">
					<li class="pl_red">
						<h4>Красный игрок<div class="bomber-ico"><img src="bomber.png" alt=""></div></h4>
						<div id="red_h" class="health">100%</div>
						<hr>
						Оружие: Бомба <img src="ico/bomb-ico.png" alt="" class="weap-ico"> [20] <img src="" alt="" class="weap-ico">
					</li>
					<li class="pl_blue">
						<h4>Синий игрок<div class="bomber-ico"><img src="bomber.png" alt=""></div></h4>
						<div id="red_h" class="health">100%</div>
						<hr>
						Оружие: Корсар <img src="ico/corsair-ico.png" alt="" class="weap-ico"> [20] <img src="" alt="" class="weap-ico">
					</li>
					<li class="pl_green">
						<h4>Зеленый игрок<div class="bomber-ico"><img src="bomber.png" alt=""></div></h4>
						<div id="red_h" class="health">100%</div>
						<hr>
						Оружие: Динамит <img src="ico/tnt-ico.png" alt="" class="weap-ico"> [20] <img src="" alt="" class="weap-ico">
					</li>
					<li class="pl_orange">
						<h4>Оранжевый игрок<div class="bomber-ico"><img src="bomber.png" alt=""></div></h4>
						<div id="red_h" class="health">100%</div>
						<hr>
						Оружие: Динамит <img src="ico/tnt-ico.png" alt="" class="weap-ico"> [20]
					</li>
				</ul>
			</div>
		</div>
		<div style="min-height:80px; margin-top:5px; background-color: #2d3e50; color:white; padding:10px;">
			<h2>THX #hackday</h2>
			<hr>
			<h4>Mine bomb online</h4>
			Developers group:
			<ul>
				<li>Team leader: Алексанр Зиновьев</li>
				<li>Developer 1: Владимир Арицкий</li>
				<li>Developer 2: Валерий Малышев</li>
				<li>Developer 3: Алексей Мелекесов</li>
				<li>Designer : Евгений Ермолаев</li>
			</ul>
		</div>
	</div>
</body>
</html>